error_page 502 /custom_502.html;
location = /custom_502.html {
    root /usr/share/nginx/html;
    internal;
}

location = /logo.png {
    root /usr/share/nginx/html;
}
location /testing {
    fastcgi_pass unix:/does/not/exist;
}
